FROM ros:noetic

# Install dependencies specific to package2
# RUN apt-get update && apt-get install -y <package2-specific-dependencies>

# Set up workspace
RUN mkdir -p /catkin_ws/src/package2
COPY src/vehicle_guam /catkin_ws/src/package2

# Build workspace
WORKDIR /catkin_ws
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin_make"

# Environment variables to connect to ROS master
# ENV ROS_MASTER_URI=http://ros_master:11311
# ENV ROS_HOSTNAME=package2_container

ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/noetic/setup.bash && source devel/setup.bash && rosrun vehicle_guam node_guam.py"]
